<svelte:head>  
    <title>Gallery</title>  
</svelte:head> 

<div class='container'>  
    <div class='info'>  
        <div class='animate-background'>  
            <div class='container info-container'>  
                <div class='info-text'>  
                    <h1>  
                        <p class='animate-text-1'>Discover the Beauty</p>  
                        <p class='text-2'>Explore the World</p>  
                    </h1>  
                </div>  
                <h2 class='subtitle'>  
                    Immerse yourself in stunning images from around the globe.  
                </h2>  
                <!-- svelte-ignore a11y-no-noninteractive-tabindex --> 
                <div style='color:white' class='scroll-button animate-scroll' tabindex='0'>  
                    <a href='/gallery'>View Gallery</a>  
                    <div class='arrow'>→*</div>  
                </div>  
            </div>  
        </div>  
    </div>  
</div>  
<div class='background-div'></div> 
 
<style> 
    body { 
        background-position: left top; 
        font-family: 'Inter', sans-serif; 
        margin: 0; 
        background-repeat: no-repeat; 
        box-sizing: border-box; 
        text-decoration: none; 
        color: black; 
    } 
 
    * { 
        box-sizing: border-box; 
    } 
 
    a { 
        text-decoration: none; 
        color: black; 
    } 
 
    nav { 
        position: sticky; 
        top: 0; 
        left: 0; 
        right: 0; 
        margin: 80px 0 80px; 
        padding-top: 2rem; 
        padding-bottom: 2rem; 
    } 
 
    .nav-container { 
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
    } 
 
    .nav-links { 
        display: flex; 
        justify-content: flex-end; 
        align-items: center; 
        margin: -1em 0; 
        flex: 1 0 auto; 
    } 
 
    .nav-links .link { 
        position: relative; 
        margin: 1em; 
        font-size: 0.85rem; 
        letter-spacing: 1px; 
        color: black; 
    } 
 
    .nav-logo { 
        position: relative; 
        line-height: 1; 
        font-size: 1.1rem; 
        color: black; 
    } 
</style>